<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#343a40">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="15"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="16"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="17"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="18"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="19"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="20"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="21"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/text13"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text12" />

    <EditText
        android:id="@+id/text14"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text13" />

    <EditText
        android:id="@+id/text15"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text14" />

    <EditText
        android:id="@+id/text16"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text15" />

    <EditText
        android:id="@+id/text17"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text16" />

    <EditText
        android:id="@+id/text18"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text17" />

    <EditText
        android:id="@+id/text19"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text18" />

    <EditText
        android:id="@+id/text20"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text19" />

    <EditText
        android:id="@+id/text21"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text20" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="13"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text13"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/text12"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="12"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/text10"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text09" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="10"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView09" />

    <EditText
        android:id="@+id/text11"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="11"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text11"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/text09"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text08" />

    <TextView
        android:id="@+id/textView09"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="09"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text09"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView08" />

    <EditText
        android:id="@+id/text08"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:background="#495057"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:gravity="start|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView08"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:text="08"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>